# Set API information in api.properties.
# This is something to keep private and you obtain it by asking in the Amahi IRC channel or
# send a message to support at Amahi dot org


url.amahi = https://api.amahi.org
url.proxy = https://pfe.amahi.org
# development api info for GSoC7
client.id = abc6a7d7caa78ca1808e788a00388b0c1f4fa841a99f051d90d434c39da2b07f
client.secret = 63e8b2ac6355bda5c53417cb8e741cf10f0abffb74599de398f7d4bceec3f1b6